# iCarry

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/zig/i/carry/: App.kt  AppComponent.kt
app/src/main/java/zig/i/carry/activity/: AdActivity.kt  AdsActivity.kt  DetailsActivity.kt  FilterActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RemindPwdActivity.kt  SignInActivity.kt  VerificationActivity.kt
app/src/main/java/zig/i/carry/adapter/: AdAdapter.kt  AdContactAdapter.kt  ContactAdapter.kt
app/src/main/java/zig/i/carry/fragment/: AdFragment.kt  AdsFragment.kt  MyAdsFragment.kt
app/src/main/java/zig/i/carry/injector/: ActivityInjector.kt  AdsActivityInjector.kt  MainActivityInjector.kt
app/src/main/java/zig/i/carry/listener/: OnCompleteListener.kt  TxtChangeListener.kt
app/src/main/java/zig/i/carry/manager/: ApiManager.kt  ApiManagerImpl.kt
app/src/main/java/zig/i/carry/model/: Ad.kt  Contact.kt  OfferAd.kt  OrderAd.kt
app/src/main/java/zig/i/carry/module/: AppModule.kt
app/src/main/java/zig/i/carry/presenter/: AdPresenter.kt  AdPresenterImpl.kt  Presenter.kt
app/src/main/java/zig/i/carry/util/: C.kt  Constant.kt
app/src/main/java/zig/i/carry/view/: AdView.kt  MVPView.kt  VerificationView.kt
app/src/main/res/drawable/: ic_done_24dp.xml  ic_filter_list_black_24dp.xml  ic_launcher.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad_contact_item.xml  activity_ads.xml  activity_details.xml  activity_register.xml  activity_remind.xml  activity_sign_in.xml  activity_verification.xml  ad_contact_item.xml  ad_item.xml  fragment_ads.xml  pgr_bar_ad.xml  spinner_item.xml
app/src/main/res/menu/: menu_ad.xml  menu_ads.xml  menu_verification.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/zig/i/carry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
