<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spinner"
        android:background="#ff00"
        android:title="@string/action_spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_done_24dp"
        android:onClick="publish"
        android:title="@android:string/ok"
        app:showAsAction="always"/>
</menu>